<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   <style>
    .container{
        width:600px;
        height:100%;
        padding:40px;
        border-style: groove;
        transition:0.3s;
    }
    .container:hover{
        box-shadow:10px 10px 60px;
    }
    .section{
    padding: 50px 200px 50px 200px;
}
.row1{
    padding: 30px;
    text-align: center;
}
.row21,.row31{
    padding: 10px;
}
p{
    font-size: 30px;
    transition:0.3s;
}
input{
    border-radius: 5px;
    background-color: rgba(105, 105, 105, 0.311);
    border: none;
    height: 40px;
}

.list{
    padding-top: 10px;
}
button{
    width:100%;
    border-radius:10px;
    background-color: rgb(0, 170, 255);
    transition:0.3s;
    
}
button:hover{
    box-shadow:10px 10px 60px;
    background-color:gold;
}
.row5{
    margin-top:10px;
    margin-bottom:20px;
}
h1{
    font-family:'Segoe UI';
}
b{
    font-family:cursive
}
p:hover{
      color:gold;
}
   </style>
</head>
<body>
    <div class="section">
        <div class="container">
            <div class="row row1">
                <h1>
                    ACQUIOS
                </h1>
            </div>
            <div class="row row2">
                <div class="col-6">
                    <b>First Name*</b>
                   <div class="row row21"><input type="text"></div> 
                </div>
                <div class="col-6">
                  <b>Last Name*</b> 
                   <div class="row row21"><input type="text"> </div>
                </div>
            
            </div>
             <div class="row row3">
                <div class="col-12">
                   <b>Email Address*</b>
                   <div class="row row31"><input type="text"></div> 
                </div>
             </div>
             <div class="row row4">
                <div class="col-12">How was your overall experience?*</div>
                <div class="col-12"><p>☆ ☆ ☆ ☆ ☆</p></div>
                
             </div>
             <div class="row">
                <div class="col-12">Was our representative (check all that apply):</div>
                <div class="col-6">

                   <div class="form-check list">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                         <label class="form-check-label" for="flexCheckDefault">
                         Professional?
                        </label>
                        </div>
                    <div class="form-check list">
                         <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                        <label class="form-check-label" for="flexCheckChecked">
                        Knowledgeble?
                      </label>
                     </div>
                      <div class="form-check list">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                         <label class="form-check-label" for="flexCheckDefault">
                          Friendly?
                        </label>
                        </div>
                    <div class="form-check list">
                         <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                        <label class="form-check-label" for="flexCheckChecked">
                        Efficient?
                      </label>
                     </div>
                
                </div>
                <div class="col-6">
                      <div class="form-check list">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                         <label class="form-check-label" for="flexCheckDefault">
                         Patient?
                        </label>
                        </div>
                    <div class="form-check list">
                         <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                        <label class="form-check-label" for="flexCheckChecked">
                        Warm and respectful?
                      </label>
                     </div>
                     <div class="form-check list">
                         <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                        <label class="form-check-label" for="flexCheckChecked">
                        Clear and direct?
                      </label>
                      </div>
                    </div>
                </div>
                <div class="row row5">
                    <div class="col-12">
                      <button>Submit Feedback</button>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>